//Written in AppleScript

automode 0 //one tote fun tote
	lift to 1
	wait until level reached
	switch forward Harvester
	harvest at -0.5; for 0.5
	lift to 4
	wait until off ground
	drive to 138,0,0; at 0.5 //slide to the right
	switch reverse Harvester
	lift to 1
	reset gyro 90
end

automode 1 //one tote, knockdown
	lift to 1
	wait until level reached
	switch forward Harvester
	harvest at -0.5; for 0.5
	lift to 4
	wait until off ground
	drive at 0,0,80; for 2
	drive to 0,-12,80; at 0.7
	drive to 0,48,80; at 1 //slam RC
	drive to 136,0,80; at 0.5 //move forward
	switch reverse Harvester
	lift to 1
	reset gyro
end

automode 2 //zach moskow mode (3 tote)
	switch reverse Harvester
	lift to 4
	wait for 2
	group 2
		drive at 0,0.25,0
		harvest at -0.7; until distance=65
	switch forward Harvester
	group 2
		drive at 0,0.25,0
		harvest at -0.7; for 0.5
	lift to 1
	group 2
		drive at 0,0.1,0
		harvest at -0.5; for 1
	drive at 0,0.12,0; until level reached
	switch reverse Harvester
	lift to 4
	drive at 0,0.12,0; for 0.5
	group 2
		drive at 0,0.25,0
		harvest at -0.7; until distance=140
	switch forward Harvester
	group 2
		drive at 0,0.25,0
		harvest at -0.65; for 1
	drive at 0,0,0; for 0.1
	lift to 1
	wait until level reached
	switch reverse Harvester
	//lift to 2
	//wait until level reached
	reset encoders
	drive at 0.7,0,0; until distance=60
	lift to 1
	//wait until level reached
	switch forward Harvester
	group 2
		harvest at 1; for 1
		drive at 0,-0.75,0
	switch reverse Harvester
	drive at 0,0,0; for 0.1
	harvest at 0; for 0.1
end

automode 3 //push RC
	reset encoders
	lift to 1
	drive to 168,0,0; at 0.55 //move forward
	reset gyro 90
end

automode 4 //move (from landfill side)
	lift to 0
	drive to 0,58,0; at 0.45
	reset gyro 180 //ayy lmao
end
-
automode 5 //drive forward
	lift to 0
	drive to 0,144,0; at 0.3 //should be 72
end

automode 6 //Operation Binstorm
	reset gyro
	lift to 0
	drive at -0.05,0,0; for 0.1
	drive at -0.9,0,0; for 0.45
	switch forward Hooks
	drive at -0.2,0,0; for 0.5 //shorten at some point
	reset encoders
	drive at 0.7,0,0; until distance=85
	drive at -0.5,0,0; for 0.25
	//drive to 100,0,0; at 0.7
	switch reverse Hooks
	reset gyro -90
end

automode 7 //RC test (DO NOT USE)
	switch reverse Harvester
	switch reverse Harvester
	lift to 7 // 3 tote mode
	wait for 0.2 //fixes buggy stuff
	wait until level reached
	
	switch forward Harvester
	group 3
		drive at 0,0.25,0; until distance=50
		run motor Harvester Left; at 1
		run motor Harvester Right; at -1
	switch reverse Harvester
	group 2
		drive at 0,0.33,0
		harvest at -1; until distance=65
	switch forward Harvester
	group 2
		drive at 0,0.33,0
		harvest at -1; for 0.5
	lift to 1
	drive at 0,0.33,0; until level reached
	lift to 2
end

automode 8 //move back from center forward
	lift to 1
	drive to 24,0,0; at 0.4
	drive to 0,60,0; at 0.5
	reset gyro 180
end

automode 9 //do nothing
	lift to 0
	reset gyro -90
end

automode 10 //secure tote
	lift to 1
	wait until level reached
	switch forward Harvester
	harvest at -0.5; for 0.5
	switch reverse Harvester
	lift to 4
	wait until level reached
	reset gyro 90
end

//nonsense
	lift to 1
	wait for 0.1
	wait until level reached
	lift to 4
	wait for 0.1
	wait until level reached
	switch reverse Harvester
	group 2
		drive to 0,67,0; at 0.4
		harvest at -0.5
	switch forward Harvester
	harvest at -0.5; for 1
	lift to 1
	wait for 0.1
	wait until level reached
	lift to 2
	wait for 0.1
	wait until level reached