//Written in AppleScript

automode 0 //one tote
	lift to 1
	wait until level reached
	switch forward Harvester
	harvest at -0.5; for 0.5
	lift to 4
	wait until off ground
	drive to 132,0,0; at 0.5 //slide to the right, was 124 before
	lift to 1
	reset gyro 90
end

automode 1 //one tote, knockdown
	lift to 1
	wait until level reached
	switch forward Harvester
	harvest at -0.5; for 0.5
	lift to 4
	wait until off ground
	drive at 0,0,75; for 2.5
	drive to 0,-12,75; at 0.7
	drive to 0,38,75; at 1 //slam RC
	drive to 132,0,75; at 0.4 //move forward
	lift to 1
	reset gyro
end

automode 2 //3 tote smooth, no RC
	lift to 1
	wait until level reached
	switch forward Harvester
	harvest at -0.5; for 0.5
	switch reverse Harvester
	lift to 4
	group 2
		drive at 0,0.35,0
		harvest at -0.5; until distance=65
	switch forward Harvester
	group 2
		drive at 0,0.35,0
		harvest at -0.5; for 0.5
	lift to 1
	drive at 0,0.35,0; until level reached
	lift to 4
	//wait for 1
	group 2
		drive at 0,0.35,0
		harvest at -0.5; until distance=140
	switch forward Harvester
	group 2
		drive at 0,0.35,0
		harvest at -0.5; for 1
	drive at 0,0,0; for 0.1
	lift to 1
	wait until level reached
	lift to 4
	drive at 0,0,0; for 0.2
end

automode 3 //push RC
	reset encoders
	lift to 1
	drive to 155,0,0; at 0.45 //move forward
	reset gyro 90
end

automode 4 //move (from landfill side)
	lift to 0
	drive to 0,58,0; at 0.45
	reset gyro 180 //ayy lmao
end

//nonsense
	lift to 1
	wait for 0.1
	wait until level reached
	lift to 4
	wait for 0.1
	wait until level reached
	switch reverse Harvester
	group 2
		drive to 0,67,0; at 0.4
		harvest at -0.5
	switch forward Harvester
	harvest at -0.5; for 1
	lift to 1
	wait for 0.1
	wait until level reached
	lift to 2
	wait for 0.1
	wait until level reached