//Written in AppleScript

automode 0 //one tote
	lift to 1
	wait until level reached
	switch forward Harvester
	harvest at -0.5; for 0.5
	lift to 4
	wait until off ground
	drive to -100,0,0; at 0.4 //slide to the right
	lift to 1
end

automode 1 //one tote, knockdown
	lift to 1
	wait until level reached
	switch forward Harvester
	harvest at -0.5; for 0.5
	lift to 4
	wait until off ground
	drive at 0,0,75; for 2.5
	drive to 0,-12,75; at 0.7
	drive to 0,36,75; at 1 //slam RC
	drive to 64,0,75; at 0.4 //move forward
	lift to 1
	reset gyro
end

automode 2 //3 tote smooth, no RC
	lift to 1
	wait until level reached
	switch forward Harvester
	harvest at -0.5; for 0.5
	switch reverse Harvester
	lift to 4
	group 2
		drive at 0,0.35,0
		harvest at -0.5; until distance=65
	switch forward Harvester
	group 2
		drive at 0,0.35,0
		harvest at -0.5; for 0.5
	lift to 1
	drive at 0,0.35,0; until level reached
	lift to 4
	//wait for 1
	group 2
		drive at 0,0.35,0
		harvest at -0.5; until distance=140
	switch forward Harvester
	group 2
		drive at 0,0.35,0
		harvest at -0.5; for 1
	drive at 0,0,0; for 0.1
	lift to 1
	wait until level reached
	lift to 4
	drive at 0,0,0; for 0.2
end



//nonsense
	lift to 1	
	wait for 0.1
	wait until level reached
	lift to 4
	wait for 0.1
	wait until level reached
	switch reverse Harvester
	group 2
		drive to 0,67,0; at 0.4
		harvest at -0.5
	switch forward Harvester
	harvest at -0.5; for 1
	lift to 1
	wait for 0.1
	wait until level reached
	lift to 2
	wait for 0.1
	wait until level reached