//Written in AppleScript

automode 0 //one tote
	lift to 1
	wait until level reached
	switch forward Harvester
	harvest at -0.5; for 0.5
	lift to 4
	wait until off ground
	drive to 134,0,0; at 0.5 //slide to the right
	lift to 1
	reset gyro 90
end

automode 1 //one tote, knockdown
	lift to 1
	wait until level reached
	switch forward Harvester
	harvest at -0.5; for 0.5
	lift to 4
	wait until off ground
	drive at 0,0,75; for 2.5
	drive to 0,-12,75; at 0.7
	drive to 0,38,75; at 1 //slam RC
	drive to 132,0,75; at 0.4 //move forward
	lift to 1
	reset gyro
end

automode 2 //zach moskow mode (3 tote)
	switch reverse Harvester
	lift to 4
	wait for 2
	group 2
		drive at 0,0.25,0
		harvest at -0.7; until distance=65
	switch forward Harvester
	group 2
		drive at 0,0.25,0
		harvest at -0.7; for 0.5
	lift to 1
	group 2
		drive at 0,0.1,0
		harvest at -0.5; for 1
	drive at 0,0.12,0; until level reached
	switch reverse Harvester
	lift to 4
	drive at 0,0.12,0; for 0.5
	group 2
		drive at 0,0.25,0
		harvest at -0.7; until distance=140
	switch forward Harvester
	group 2
		drive at 0,0.25,0
		harvest at -0.65; for 1
	drive at 0,0,0; for 0.1
	lift to 1
	wait until level reached
	switch reverse Harvester
	//lift to 2
	//wait until level reached
	reset encoders
	drive at 0.7,0,0; until distance=60
	lift to 1
	//wait until level reached
	switch forward Harvester
	group 2
		harvest at 1; for 1
		drive at 0,-0.75,0
	switch reverse Harvester
	drive at 0,0,0; for 0.1
	harvest at 0; for 0.1
end

automode 3 //push RC
	reset encoders
	lift to 1
	drive to 160,0,0; at 0.45 //move forward
	reset gyro 90
end

automode 4 //move (from landfill side)
	lift to 0
	drive to 0,58,0; at 0.45
	reset gyro 180 //ayy lmao
end

automode 5 //drive forward
	lift to 0
	drive to 0,144,0; at 0.3 //should be 72
end

automode 6 //Operation Binstorm
	lift to 0
	drive at 0,-0.35,0; until distance=43
	drive at 0,-0.15,0; for 0.8
	switch forward Hook Left
	switch forward Hook Right
	wait for 1.5
	drive to 0,122,0; at 0.6
	switch reverse Hook Left
	switch reverse Hook Right
	reset gyro 180
end

automode 7 //RC test (DO NOT USE)
	switch reverse Harvester
	lift to 7 // 3 tote mode
	wait for 0.2 //fixes buggy stuff
	wait until level reached
	switch forward Harvester
	group 3
		drive at 0,0.25,0; until distance=50
		run motor Harvester Left; at 1
		run motor Harvester Right; at -1
	switch reverse Harvester
	group 2
		drive at 0,0.33,0
		harvest at -1; until distance=65
	switch forward Harvester
	group 2
		drive at 0,0.33,0
		harvest at -1; for 0.5
	lift to 1
	drive at 0,0.33,0; until level reached
	lift to 2
end

automode 8 //spin test (DO NOT USE)
	lift to 7
	wait for 0.5
	wait until level reached
	switch forward Harvester
	group 3
		drive at 0,0.33,0; until distance=48
		run motor Harvester Left; at 1
		run motor Harvester Right; at 1
		
end

automode 9 //secure tote
	lift to 1
	wait until level reached
	switch forward Harvester
	harvest at -0.5; for 0.5
	switch reverse Harvester
	lift to 4
	wait until level reached
	reset gyro 90
end

//nonsense
	lift to 1
	wait for 0.1
	wait until level reached
	lift to 4
	wait for 0.1
	wait until level reached
	switch reverse Harvester
	group 2
		drive to 0,67,0; at 0.4
		harvest at -0.5
	switch forward Harvester
	harvest at -0.5; for 1
	lift to 1
	wait for 0.1
	wait until level reached
	lift to 2
	wait for 0.1
	wait until level reached