<head><version>2.72.16</version></head>
<function>
<function_name>Tote</function_name>
<function_always_run>0</function_always_run>
<Axis_Internet_Camera>
  <auto_back_light>FALSE</auto_back_light>
  <auto_exposure>FALSE</auto_exposure>
  <auto_white_balance>FALSE</auto_white_balance>
  <brightness_value>45</brightness_value>
  <color_level_value>60</color_level_value>
  <contrast_value>58</contrast_value>
  <exposure_value>53</exposure_value>
  <ip_address>10.20.67.11</ip_address>
  <is_active>TRUE</is_active>
  <mirrot>FALSE</mirrot>
  <password>FRC</password>
  <port>80</port>
  <resolution>640x480</resolution>
  <sharpness_value>53</sharpness_value>
  <username>FRC</username>
</Axis_Internet_Camera>
<Gaussian_Blur>
  <filter_size>7</filter_size>
  <theta>1.5</theta>
</Gaussian_Blur>
<RGB_Filter>
  <channel>64</channel>
  <hue_value>50</hue_value>
  <hysteresis>0</hysteresis>
  <min_value>90</min_value>
  <result_type>2</result_type>
</RGB_Filter>
<Close>
  <close_borders>FALSE</close_borders>
  <dilate_count>1</dilate_count>
  <erode_count>1</erode_count>
  <kernal_shape>4</kernal_shape>
  <restrict_dilation>FALSE</restrict_dilation>
  <symmetrical>TRUE</symmetrical>
</Close>
<Blob_Filter>
  <create_blob_array_variable>FALSE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>1</count_threshold>
        <create_array>0</create_array>
        <filter_id>21</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>66</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.1</weight_threshold>
      </filter:2>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Normal (10pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Center_of_Gravity>
  <box_size>2</box_size>
  <color_index>2</color_index>
  <connect_line>TRUE</connect_line>
  <density>-1</density>
  <display_as_annotation>FALSE</display_as_annotation>
  <overlay_image>Source</overlay_image>
  <shape_index>7</shape_index>
  <show_box>TRUE</show_box>
  <show_cog>TRUE</show_cog>
  <show_coord>TRUE</show_coord>
  <size_index>5</size_index>
  <threshold>-1</threshold>
  <use_subpixel>FALSE</use_subpixel>
</Center_of_Gravity>
<NetworkTables>
  <delay>100</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>10.20.67.2</hostname>
  <port>1735</port>
  <prefix>/SmartDashboard/</prefix>
  <variables_to_send>COG_X</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
</function>
